# API Configuration
VITE_API_BASE_URL= https://44e1-42-117-209-119.ngrok-free.app

# App Configuration
VITE_APP_TITLE=FitLife Gym Management
VITE_APP_DESCRIPTION=Hệ thống quản lý phòng gym hiện đại

# Push Notifications
VITE_VAPID_PUBLIC_KEY=BGK_l0LvggvCRpqIrwUWJ-ZnHcFHfm23OuJf20sgs_vrpyElpGR1kjOePHkmzNbGILPck7UGy2OhawFg3ZYWNko
