# PWA Configuration
VITE_PWA_ENABLED=true

# API Configuration
VITE_API_BASE_URL=https://gym-management-backend-production-c5e0.up.railway.app
VITE_APP_URL=https://gym-management-fronted-2qoa.vercel.app
# App Configuration
VITE_APP_TITLE=FitLife Gym Management
VITE_APP_DESCRIPTION=Hệ thống quản lý phòng gym hiện đại

# Push Notifications
VITE_VAPID_PUBLIC_KEY=BGK_l0LvggvCRpqIrwUWJ-ZnHcFHfm23OuJf20sgs_vrpyElpGR1kjOePHkmzNbGILPck7UGy2OhawFg3ZYWNko

